/* ─────────────────────────────────────────────────────────────
   DESIGN TOKENS
───────────────────────────────────────────────────────────── */

:root {
  /* Background scale */
  --bg:            oklch(9.5%  0.016 255);
  --surface:       oklch(13%   0.016 255);
  --surface-alt:   oklch(14.5% 0.016 255);  /* alternating table rows */
  --surface-hi:    oklch(17%   0.018 255);
  --surface-hover: oklch(19%   0.020 255);  /* interactive row hover */

  /* Borders */
  --border:      oklch(22%   0.020 255);
  --border-hi:   oklch(34%   0.022 255);

  /* Text */
  --muted:       oklch(50%   0.016 258);
  --text:        oklch(83%   0.012 257);
  --bright:      oklch(96%   0.007 254);

  /* Accent — warm amber: precise, technical, not neon */
  --accent:      oklch(72%   0.148 66);
  --accent-dim:  oklch(72%   0.148 66 / 0.10);

  /* Shadow — for sticky column separators and elevation */
  --shadow:      rgba(0, 0, 0, 0.45);

  /* Extended tokens for demo-specific components */
  --text-mid:      oklch(68% 0.012 257);  /* secondary/dimmer text */
  --snippet-text:  oklch(78% 0.012 257);  /* code snippet prose color */
  --surface-low:   oklch(11% 0.014 255);  /* code snippet / sunken surface */
  --stat-good:     oklch(68% 0.12  145);  /* positive stat values */
  --stat-info:     oklch(68% 0.10  250);  /* informational stat values */
  --bar-grow:      oklch(65% 0.18   50);  /* resize preview: height increasing */
  --bar-shrink:    oklch(55% 0.15  145);  /* resize preview: height decreasing */
  --syntax-kw:     oklch(68% 0.10  250);  /* syntax: keyword (blue) */
  --syntax-str:    oklch(72% 0.10  145);  /* syntax: string (green) */

  /* Table viewport height — shared across all fixed-height table demos */
  --demo-table-h:  360px;

  /* Type stacks */
  --font-display: "Syne", system-ui, sans-serif;
  --font-body:    "Space Grotesk", system-ui, sans-serif;
  --font-mono:    "JetBrains Mono", "Fira Code", Consolas, monospace;
}

/* ─────────────────────────────────────────────────────────────
   RESET + BASE
───────────────────────────────────────────────────────────── */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 14px;
  line-height: 1.6;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  padding-left: 220px;
}

/* ─────────────────────────────────────────────────────────────
   PAGE SHELL
───────────────────────────────────────────────────────────── */

.demo-root {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 60px 120px;
}

/* ─────────────────────────────────────────────────────────────
   SIDEBAR — fixed navigation
───────────────────────────────────────────────────────────── */

.demo-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 220px;
  height: 100vh;
  overflow-y: auto;
  border-right: 1px solid var(--border);
  background: var(--surface);
  z-index: 100;
}

.demo-sidebar__inner {
  padding: 32px 0 40px;
}

.demo-sidebar__heading {
  padding: 0 18px 10px;
  font-family: var(--font-mono);
  font-size: 9px;
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--muted);
  user-select: none;
}

.demo-sidebar__list {
  list-style: none;
}

.demo-sidebar__item {
  display: block;
}

.demo-sidebar__link {
  display: block;
  padding: 5px 18px;
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--muted);
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 0.12s, background 0.12s;
}

.demo-sidebar__link:hover {
  color: var(--bright);
  background: var(--surface-hi);
}

.demo-sidebar__link:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: -2px;
}

.demo-sidebar__link--active {
  color: var(--accent);
  border-left: 2px solid var(--accent);
  padding-left: 16px; /* 18px - 2px border = same visual indent */
  background: var(--accent-dim);
}

/* Hide sidebar below 860px — content stacks on small screens */
@media (max-width: 860px) {
  .demo-sidebar {
    display: none;
  }

  body {
    padding-left: 0;
  }
}

/* ─────────────────────────────────────────────────────────────
   HERO HEADER
───────────────────────────────────────────────────────────── */

.demo-header {
  padding: 72px 0 0;
}

/* Product wordmark — small amber mono label */
.demo-wordmark {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 500;
  color: var(--accent);
  letter-spacing: 0.14em;
  text-transform: uppercase;
  margin-bottom: 28px;
}

.demo-wordmark::before {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent);
  flex-shrink: 0;
}

/* Hero headline */
.demo-title {
  font-family: var(--font-display);
  font-size: clamp(52px, 8.5vw, 88px);
  font-weight: 800;
  line-height: 0.92;
  letter-spacing: -0.03em;
  color: var(--bright);
  margin-bottom: 28px;
}

.demo-title em {
  font-style: normal;
  color: var(--accent);
}

/* Subtitle */
.demo-subtitle {
  font-size: 15px;
  color: var(--muted);
  max-width: 600px;
  line-height: 1.72;
  margin-bottom: 52px;
}

/* Stats bar */
.demo-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.demo-stat {
  padding: 18px 0 18px 20px;
  border-right: 1px solid var(--border);
}

.demo-stat:first-child {
  padding-left: 0;
}

.demo-stat:last-child {
  border-right: none;
}

.demo-stat-value {
  font-family: var(--font-display);
  font-size: 26px;
  font-weight: 800;
  color: var(--bright);
  letter-spacing: -0.03em;
  line-height: 1;
  margin-bottom: 5px;
}

.demo-stat-value--good {
  color: var(--stat-good);
}

.demo-stat-value--info {
  color: var(--stat-info);
}

.demo-stat-label {
  font-family: var(--font-mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.10em;
  color: var(--muted);
}

/* ─────────────────────────────────────────────────────────────
   SECTIONS  (no cards — sections breathe on the bare page)
───────────────────────────────────────────────────────────── */

.demo-main {
  display: flex;
  flex-direction: column;
}

.demo-section {
  padding: 56px 0;
  border-bottom: 1px solid var(--border);
}

.demo-section:last-child {
  border-bottom: none;
}

/* Amber mono eyebrow above section title */
.demo-section-eyebrow {
  display: block;
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 500;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.18em;
  margin-bottom: 10px;
}

/* Section title */
.demo-section-title {
  font-family: var(--font-display);
  font-size: 22px;
  font-weight: 700;
  color: var(--bright);
  letter-spacing: -0.015em;
  line-height: 1.1;
  margin-bottom: 8px;
}

/* Sub-label within a section (e.g. "CUSTOM COMPOSITION") */
.demo-section-subtitle {
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--border-hi);
  margin-top: 36px;
  margin-bottom: 12px;
}

/* Section description */
.demo-section-desc {
  font-size: 13px;
  color: var(--muted);
  max-width: 640px;
  line-height: 1.7;
  margin-bottom: 20px;
}

/* ─────────────────────────────────────────────────────────────
   INLINE CODE
───────────────────────────────────────────────────────────── */

.demo-code {
  font-family: var(--font-mono);
  font-size: 12px;
  color: var(--accent);
  background: var(--accent-dim);
  border-radius: 3px;
  padding: 1px 5px;
}

/* ─────────────────────────────────────────────────────────────
   COLUMN-WIDTH LABELS  (pills → minimal mono tokens)
───────────────────────────────────────────────────────────── */

.demo-table-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  margin-bottom: 16px;
}

.demo-pill {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--muted);
  background: transparent;
  border: none;
  border-right: 1px solid var(--border);
  padding: 3px 16px 3px 0;
  margin-right: 16px;
  white-space: nowrap;
}

.demo-pill:last-child {
  border-right: none;
  margin-right: 0;
}

/* ─────────────────────────────────────────────────────────────
   TABLE WRAPPERS
───────────────────────────────────────────────────────────── */

.demo-table-wrapper {
  border: 1px solid var(--border);
  border-radius: 4px;
  overflow: auto;
  position: relative;
  height: var(--demo-table-h);
}

/* Fix: BasicTable uses width:auto so the wrapper must shrink to table width */
.demo-table-wrapper--fit {
  width: fit-content;
  max-width: 100%;
  height: var(--demo-table-h);
}

/* ─────────────────────────────────────────────────────────────
   FOCUS STATES — keyboard-accessible handles
───────────────────────────────────────────────────────────── */

.resizable-table-handle--col:focus-visible,
.resizable-table-handle--row:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 0;
}

.draggable-table-grip:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
  border-radius: 2px;
}

/* ─────────────────────────────────────────────────────────────
