  overflow-x: auto;
}

.cv-canvas {
  display: block;
}

/* ─────────────────────────────────────────────────────────────
   DETACHABLE DEMO — parent table + inline child table panel
───────────────────────────────────────────────────────────── */

.dt-parent-table {
  border-collapse: collapse;
  font: var(--dt-parent-font);
  table-layout: fixed;
  width: auto;
}

.dt-parent-table th,
.dt-parent-table td {
  border: 1px solid var(--border);
  padding: 7px 10px;
  text-align: left;
  vertical-align: top;
  word-break: break-word;
  overflow-wrap: break-word;
  box-sizing: border-box;
}

.dt-parent-table th {
  background: var(--surface-hi);
  color: var(--bright, oklch(96% 0.007 254));
  font-weight: 600;
}

.dt-parent-table td {
  background: var(--surface);
  color: var(--text, oklch(83% 0.012 257));
}

.dt-expand-col {
  width: 32px;
  max-width: 32px;
  text-align: center !important;
}

.dt-parent-row {
  cursor: pointer;
  user-select: none;
}

.dt-parent-row:hover td {
  background: var(--surface-hover);
}

.dt-parent-row--expanded td {
  background: var(--surface-alt);
  border-bottom-color: transparent;
}

.dt-expand-icon {
  font-size: 10px;
  color: var(--muted);
  display: inline-block;
  transition: color 0.15s;
}

.dt-parent-row:hover .dt-expand-icon {
  color: var(--accent);
}

/* Row that wraps the child table panel — no visible cell background */
.dt-child-row > td {
  background: transparent !important;
  border-top: none;
  padding: 0 0 8px 0;
}

/* Child table panel container */
.dt-child-panel {
  background: var(--surface-low, oklch(11% 0.014 255));
  border: 1px solid var(--border-hi);
  border-radius: 4px;
  overflow: hidden;
}

.dt-child-table {
  border-collapse: collapse;
  font: var(--dt-child-font);
  table-layout: fixed;
  width: auto;
}

.dt-child-table th,
.dt-child-table td {
  border: 1px solid var(--border);
  padding: 6px 10px;
  text-align: left;
  vertical-align: top;
  word-break: break-word;
  overflow-wrap: break-word;
  box-sizing: border-box;
}

.dt-child-table th {
  background: oklch(14% 0.016 255);
  color: var(--muted);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.dt-child-table td {
  background: var(--surface-low, oklch(11% 0.014 255));
  color: var(--text, oklch(83% 0.012 257));
  font-size: 13px;
}

.dt-child-table tbody tr:hover td {
  background: oklch(14% 0.018 255);
}

/* ── MediaCells demo ─────────────────────────────────────────────────────── */

.mc-table {
  border-collapse: collapse;
  table-layout: fixed;
  font-size: 14px;
}

.mc-header-row {
  background: oklch(14% 0.018 255);
}

.mc-th {
  padding: 8px 12px;
  text-align: left;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--muted, oklch(55% 0.018 255));
  border-bottom: 1px solid oklch(22% 0.02 255);
  white-space: nowrap;
  overflow: hidden;
}

.mc-row {
  border-bottom: 1px solid oklch(20% 0.016 255);
  transition: background 0.12s ease;
}

.mc-row:hover td {
  background: oklch(16% 0.018 255);
}

.mc-row--expanded td {
  background: oklch(15% 0.022 255);
}

.mc-td {
  padding: 10px 12px;
  color: var(--text, oklch(83% 0.012 257));
  overflow: hidden;
  font-size: 13px;
  line-height: 20px;
}

.mc-td--clickable {
  cursor: pointer;
  user-select: none;
}

.mc-td--clickable:hover .mc-toggle-icon {
  color: oklch(72% 0.16 260);
}

.mc-toggle-icon {
  display: inline-block;
  margin-right: 6px;
  font-size: 10px;
  color: var(--muted, oklch(55% 0.018 255));
  vertical-align: middle;
  transition: color 0.12s ease, transform 0.15s ease;
  line-height: 1;
}

.mc-row--expanded .mc-toggle-icon {
  color: oklch(68% 0.15 260);
}

.mc-cell-text {
  vertical-align: middle;
}

.mc-media-preview {
  margin-top: 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
}

.mc-preview-label {
  font-size: 11px;
  letter-spacing: 0.04em;
  color: oklch(85% 0.04 255 / 0.7);
  font-family: var(--mono, monospace);
}

/* ─────────────────────────────────────────────────────────────
   DynamicFontDemo controls
───────────────────────────────────────────────────────────── */

.demo-df-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  margin-bottom: 16px;
  padding: 12px 14px;
  background: var(--surface-hi);
  border: 1px solid var(--border);
  border-radius: 6px;
}

.demo-df-control-group {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: default;
}

.demo-df-label {
  font-size: 12px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--muted);
  font-family: var(--font-mono, monospace);
  white-space: nowrap;
  user-select: none;
}

.demo-df-slider {
  appearance: none;
  -webkit-appearance: none;
  width: 160px;
  height: 4px;
  border-radius: 2px;
  background: var(--border-hi);
  outline: none;
  cursor: pointer;
}

.demo-df-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  border: none;
}

.demo-df-slider::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  border: none;
}

.demo-df-size-badge {
  min-width: 34px;
  text-align: right;
  font-size: 12px;
  font-family: var(--font-mono, monospace);
  color: var(--accent);
  letter-spacing: 0.02em;
}

.demo-df-select {
  appearance: none;
  -webkit-appearance: none;
  padding: 4px 28px 4px 10px;
  border-radius: 4px;
  border: 1px solid var(--border-hi);
  background: var(--surface) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23888'/%3E%3C/svg%3E") no-repeat right 10px center;
  color: var(--text);
  font-size: 12px;
  font-family: var(--font-body, system-ui, sans-serif);
  cursor: pointer;
  outline: none;
  transition: border-color 80ms;
}

.demo-df-select:hover {
  border-color: var(--accent);
}

.demo-df-select:focus {
  border-color: var(--accent);
}

/* Table */
.demo-df-table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}

.demo-df-table th {
  text-align: left;
  padding: 0 8px 10px;
  color: var(--muted);
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  border-bottom: 1px solid var(--border);
  font-family: var(--font-body, system-ui, sans-serif);
}

.demo-df-table td {
  padding: 8px;
  vertical-align: top;
  overflow: hidden;
  color: var(--text);
  border-bottom: 1px solid var(--border);
}

.demo-df-table tr:hover td {
  background: var(--surface-hover);
}

/* ─────────────────────────────────────────────────────────────────────────────
   EXPORT CANVAS DEMO — download button + inline table
───────────────────────────────────────────────────────────────────────────── */

.demo-export-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
}

.demo-export-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 16px;
  border-radius: 4px;
  border: 1px solid var(--accent);
  background: var(--accent-dim);
  color: var(--bright);
  font: 13px/1.4 var(--font-mono, monospace);
  letter-spacing: 0.02em;
  cursor: pointer;
  transition: background 80ms, border-color 80ms, opacity 80ms;
}

.demo-export-btn:hover:not(:disabled) {
  background: var(--accent);
  color: #fff;
}

.demo-export-btn:active:not(:disabled) {
  opacity: 0.8;
}

.demo-export-btn:disabled {
  opacity: 0.5;
  cursor: default;
}

.demo-export-table-wrap {
  overflow-x: auto;
}

.demo-export-table {
  border-collapse: collapse;
  table-layout: fixed;
  font: 14px/1.5 var(--font-body, system-ui, sans-serif);
}

.demo-export-table th,
.demo-export-table td {
  border: 1px solid var(--border);
  padding: 7px 10px;
  text-align: left;
  vertical-align: top;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  box-sizing: border-box;
  overflow: hidden;
}

.demo-export-table th {
  font-weight: 600;
  background: var(--surface-hi);
  color: var(--bright);
  font-size: 11px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.demo-export-table td {
  background: var(--surface);
  color: var(--text);
}

.demo-export-table tr:nth-child(even) td {
  background: var(--surface-hi);
}

.demo-export-table tr:hover td {
  background: var(--surface-hover);
}

/* ─────────────────────────────────────────────────────────────────────────────
   SEARCH DEMO — text input + highlight overlay
───────────────────────────────────────────────────────────────────────────── */

.demo-search-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}

.demo-search-input {
  width: 260px;
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid var(--border-hi);
  background: var(--surface-hi);
  color: var(--bright);
  font: 13px/1.4 var(--font-body, system-ui, sans-serif);
  outline: none;
  transition: border-color 80ms;
}

.demo-search-input::placeholder {
  color: var(--muted);
}

.demo-search-input:focus {
  border-color: var(--accent);
}

.demo-search-count {
  font: 11px/1 var(--font-mono, monospace);
  color: var(--muted);
  white-space: nowrap;
}

.demo-search-table {
  border-collapse: collapse;
  table-layout: fixed;
  font: 14px/1.5 var(--font-body, system-ui, sans-serif);
}

.demo-search-table th,
.demo-search-table td {
  border: 1px solid var(--border);
  padding: 0;
  text-align: left;
  vertical-align: top;
  box-sizing: border-box;
  overflow: hidden;
}

.demo-search-table th {
  padding: 7px 8px;
  font-weight: 600;
  background: var(--surface-hi);
  color: var(--bright);
  font-size: 11px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  white-space: nowrap;
}

.demo-search-table tr:nth-child(even) .demo-search-cell {
  background: var(--surface-alt);
}

/* Cell wrapper: relative container so highlight rects sit over the text */
.demo-search-cell {
  position: relative;
  padding: 8px;
  background: var(--surface);
  color: var(--text);
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

/* Highlight rectangle drawn from matchCoords — sits over the text */
.demo-search-highlight {
  position: absolute;
  pointer-events: none;
  border-radius: 2px;
  background: oklch(72% 0.148 66 / 0.25);
  outline: 1px solid oklch(72% 0.148 66 / 0.55);
}
